
x = int(input("Введите точку X: "))
y = int(input("Введите точку Y: "))

if x == 0 or y == 0:
    print("Условие: X ≠ 0 и Y ≠ 0, читайте внимательнее")
elif x > 0 and y > 0:
    print("Точка находится в 1 четверти плоскости")
elif x < 0 < y:
    print("Точка находится в 2 четверти плоскости")
elif x < 0 and y < 0:
    print("Точка находится в 3 четверти плоскости")
elif x > 0 > y:
    print("Точка находится в 4 четверти плоскости")



